PORT=5002
REACT_APP_ENVIRONMENT=development
REACT_APP_DOMAIN_ADMIN=http://app.bonde.devel:5001
REACT_APP_DOMAIN_ADMIN_CANARY=http://admin-canary.bonde.devel:5002
REACT_APP_DOMAIN_PUBLIC=staging.bonde.org
REACT_APP_DOMAIN_CROSS_STORAGE=http://cross-storage.bonde.devel
REACT_APP_DOMAIN_API_REST=https://api-rest.staging.bonde.org
REACT_APP_DOMAIN_API_GRAPHQL=https://api-graphql.staging.bonde.org/v1/graphql
REACT_APP_HASURA_API_URL=https://api-graphql.staging.bonde.org/v1/graphql
REACT_APP_DOMAIN_BOT=https://chatbot.staging.bonde.org
REACT_APP_DOMAIN_BETA=https://beta.staging.bonde.org
REACT_APP_AWS_BUCKET=bonde-assets-staging
REACT_APP_LOGIN_URL=http://accounts.bonde.devel:5000/login
REACT_APP_DOMAIN_REDES=https://redes.staging.bonde.org