API_URL=http://api.reboo.local:3000
HOST=app.reboo.local
APP_DOMAIN=reboo.local:3001
AWS_ACCESS_KEY_ID=vvvvvv
AWS_SECRET_ACCESS_KEY=vvvvvv
GOOGLE_FONTS_API_KEY=vvvvv
NEW_RELIC_HOME=./src
NEW_RELIC_LICENSE_KEY=ccccccccc
NODE_ENV=development
NODE_MODULES_CACHE=false
NPM_CONFIG_PRODUCTION=false
PAGARME_KEY=ek_test_1111111
PORT=3001
REDIS_URL=redis://keyval.local:6379
SENTRY_DSN=https://333:222@sentry.io/121380
VALIDATE_REGION=sa-east-1
WEB_CONCURRENCY=1
WEB_MEMORY=512
