REACT_APP_ENVIRONMENT=staging
REACT_APP_DOMAIN_ADMIN=https://app.staging.bonde.org
REACT_APP_DOMAIN_ADMIN_CANARY=https://admin-canary.staging.bonde.org
REACT_APP_DOMAIN_PUBLIC=staging.bonde.org
REACT_APP_DOMAIN_CROSS_STORAGE=https://cross-storage.staging.bonde.org
REACT_APP_DOMAIN_API_REST=https://api-rest.staging.bonde.org
REACT_APP_DOMAIN_API_GRAPHQL=https://api-graphql.staging.bonde.org/v1/graphql
REACT_APP_HASURA_API_URL=https://api-graphql.staging.bonde.org/v1/graphql
REACT_APP_DOMAIN_BOT=https://chatbot.staging.bonde.org
REACT_APP_DOMAIN_BETA=https://beta.staging.bonde.org
REACT_APP_AWS_BUCKET=bonde-assets-staging
REACT_APP_LOGIN_URL=http://accounts.staging.bonde.org/login
REACT_APP_DOMAIN_REDES=https://redes.staging.bonde.org