REACT_APP_ENVIRONMENT=production
REACT_APP_DOMAIN_ADMIN=https://app.bonde.org
REACT_APP_DOMAIN_ADMIN_CANARY=https://admin-canary.bonde.org
REACT_APP_DOMAIN_PUBLIC=bonde.org
REACT_APP_DOMAIN_CROSS_STORAGE=https://cross-storage.bonde.org
REACT_APP_DOMAIN_API_REST=https://api-rest.bonde.org
REACT_APP_DOMAIN_API_GRAPHQL=https://api-graphql.bonde.org/v1/graphql
REACT_APP_HASURA_API_URL=https://api-graphql.bonde.org/v1/graphql
REACT_APP_DOMAIN_BOT=https://chatbot.bonde.org
REACT_APP_DOMAIN_BETA=https://beta.bonde.org
REACT_APP_AWS_BUCKET=bonde-assets
REACT_APP_LOGIN_URL=http://accounts.bonde.org/login
REACT_APP_DOMAIN_REDES=https://redes.bonde.org

REACT_APP_ZENDESK_ORGANIZATIONS='{"lawyer":360269610652,"individual":360273031591,"therapist":360282119532}'